<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.information.InformationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/carousel_shape"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="80dp"
        >


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="400dp"

            app:bottomShadowAlpha="0.6"
            app:bottomShadowHeight="64dp"
            app:carouselBackground="#00000000"

            app:carouselPadding="0dp"
            app:carouselPaddingBottom="0dp"
            app:carouselPaddingEnd="0dp"

            app:carouselPaddingStart="0dp"

            app:carouselPaddingTop="0dp"
            app:imagePlaceholder="@drawable/ic_histoire"


            app:indicatorMargin="0dp"
            app:showBottomShadow="false"

            app:showCaption="true"
            app:showIndicator="true"
            app:showTopShadow="false"
            app:topShadowAlpha="0.6"
            app:topShadowHeight="32dp"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>